# Создайте файл .env из копии этого файла и замените значения переменных реальными данными


API_KEY_CURRENCY=Ваш ключ для получения данных об курсу валют с сайта:
                 https://apilayer.com/marketplace/exchangerates_data-api

API_KEY_STOCK=Ваш ключ для получение стоимости акций с сайта: https://site.financialmodelingprep.com/
